RadioEfirWPF/MainWindow.xaml

<Window x:Class="RadioEfirWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioEfirWPF"
        mc:Ignorable="d"
        Title="Radio" Height="593.666" Width="1003" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img" HorizontalAlignment="Left" Height="237" Margin="618,21,0,0" VerticalAlignment="Top" Width="352"/>
        <TabControl Margin="0,0,757,362">
            <TabItem Header="Library">
                <GroupBox x:Name="groupBox" Header="Controls" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="156" Width="211">
                    <StackPanel>
                        <Button x:Name="allSongs" Content="Show all songs" Height="33" Click="allSongs_Click" />
                        <Button x:Name="addSong" Content="add song to the library" Height="33" Click="addSong_Click"/>
                        <Button x:Name="editSong" Content="Edit information about song" Height="33" Click="editSong_Click"/>
                        <Button x:Name="delSong" Content="Delete song from the library" Height="33" Click="delSong_Click"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="Playlist"></TabItem>
        </TabControl>
        <ListBox x:Name="songsBox" HorizontalAlignment="Left" Height="337" Margin="10,208,0,0" VerticalAlignment="Top" Width="230" BorderThickness="2,3,3,3" SelectionChanged="songsBox_SelectionChanged"/>
        <Button x:Name="clearSongsBoxButton" Content="Clear" HorizontalAlignment="Left" Margin="245,525,0,0" VerticalAlignment="Top" Width="75" Click="clearSongsBoxButton_Click"/>
        <Grid HorizontalAlignment="Left" Height="179" Margin="618,366,0,0" VerticalAlignment="Top" Width="352" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"></ColumnDefinition>
                <ColumnDefinition Width="205*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="artistLabel" Grid.Row="0" Grid.Column="0" FontSize="14.667">Artist</Label>
            <Label x:Name="songNameLabel" Grid.Row="1" Grid.Column="0" FontSize="14.667">Song Name</Label>
            <Label x:Name="albumLabel" Grid.Row="2" Grid.Column="0" FontSize="14.667">Album</Label>
            <Label x:Name="yearLabel" Grid.Row="3" Grid.Column="0" FontSize="14.667">Year</Label>
            <Label x:Name="ratingLabel" Grid.Row="4" Grid.Column="0" FontSize="14.667">Rating</Label>
            <Label x:Name="artistText" Grid.Row="0" Grid.Column="1" FontSize="14.667"></Label>
            <Label x:Name="songText" Grid.Row="1" Grid.Column="1" FontSize="14.667"></Label>
            <Label x:Name="albumText" Grid.Row="2" Grid.Column="1" FontSize="14.667"></Label>
            <Label x:Name="yearText" Grid.Row="3" Grid.Column="1" FontSize="14.667"></Label>
            <Label x:Name="ratingText" Grid.Row="4" Grid.Column="1" FontSize="14.667"></Label>
        </Grid>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="693,310,0,0" VerticalAlignment="Top" Width="75" Click="playButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="788,310,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click"/>
        <Label x:Name="timeLabel" Content="" HorizontalAlignment="Left" Margin="698,279,0,0" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
